spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/comsumer_1
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.consumer.group-id=C1
spring.kafka.address: localhost:9092



